# 📋 Техническое задание: Система управления приватным Minecraft сервером

**Дата создания:** 2025-07-23  
**Заказчик:** KORESHon  
**Тип сервера:** Приватный ванильный сервер Minecraft (10-15 игроков)

---

## 🎯 Общее описание проекта

Комплексная система управления приватным Minecraft сервером, включающая:
- Веб-сайт с регистрацией и управлением пользователями
- Систему заявок на whitelist и повышение рангов
- Minecraft плагин для аутентификации пиратских клиентов
- Discord бота для интеграции и уведомлений
- Админ-панель с полной настройкой всех параметров

---

## 🏗️ Архитектура системы

### **1. Веб-сайт (Frontend + Backend)**
- **Frontend:** React/Vue.js + Bootstrap/Tailwind CSS
- **Backend:** Node.js + Express + TypeScript
- **База данных:** PostgreSQL + Prisma ORM
- **Аутентификация:** JWT токены
- **Email:** SMTP интеграция с настраиваемыми шаблонами

### **2. Minecraft плагин**
- **Платформа:** Spigot/Paper API (Java)
- **Функции:** Кастомная аутентификация, контроль времени игры, API интеграция
- **Конфигурация:** Полностью настраиваемая через веб-админку

### **3. Discord бот**
- **Платформа:** Discord.js (Node.js)
- **Функции:** Уведомления, команды, синхронизация ролей
- **Интеграция:** Опциональная, настраиваемая

---

## 👥 Система Trust Level (Рангов)

### **Уровни доверия:**

#### **0 - Новичок (Newcomer) - ОГРАНИЧЕННЫЙ**
- ⏰ **Лимит времени:** 10 часов игры ВСЕГО
- 🚫 **Ограничения:** Автокик после лимита
- ✅ **Снятие ограничений:**
  - Подтверждение email (обязательно)
  - Интеграция Discord (опционально, настраивается админом)
- ⬆️ **Повышение:** Автоматически → Игрок (после верификации)

#### **1 - Игрок (Player)**
- ✅ **Неограниченное время игры**
- 📝 **Возможности:** Базовый функционал сайта, форум, репутация
- ⬆️ **Повышение:** Через заявку → Проверенный

#### **2 - Проверенный (Trusted)**
- 🗳️ **Дополнительные возможности:**
  - Участие в голосованиях по серверу
  - Расширенная статистика игроков
  - Система репутации (голосование)
- ⬆️ **Повышение:** Через заявку → Ветеран

#### **3 - Ветеран (Veteran)**
- 🎉 **Эксклюзивные возможности:**
  - **Создание ивентов** (единственные кто может)
  - Приглашение 1 друга (bypass whitelist)
  - Наставничество новичков
  - Приоритет в поддержке
- ⬆️ **Повышение:** Назначение админом → Модератор

#### **4 - Модератор (Moderator)**
- 🛠️ **Права на сайте:**
  - Управление заявками (whitelist + повышения)
  - Модерация мини-форума
  - Управление календарем ивентов
  - Просмотр базовых логов игроков

#### **5 - Админ (Admin)**
- 👑 **Полные права:** Доступ ко всем функциям и настройкам

---

## 📝 Система заявок

### **1. Заявка на Whitelist**
**Требования:**
- Подтвержденный email
- Аккаунт старше 24 часов

**Форма заявки:**
- Minecraft ник
- Возраст
- Опыт игры в Minecraft
- Мотивация (почему хотите играть на нашем сервере)
- Планы на сервере

### **2. Заявка на Проверенного**
**Требования (настраиваемые):**
- Минимум 15 часов игры
- Аккаунт на сервере старше 7 дней  
- Минимум 1 сообщение на форуме
- Отсутствие активных нарушений

**Форма заявки:**
- Описание основного проекта на сервере
- Планы по участию в жизни сообщества
- Дополнительная информация

### **3. Заявка на Ветерана**
**Требования (настраиваемые):**
- Минимум 50 часов игры
- Аккаунт старше 30 дней
- Репутация 5+ голосов
- Участие минимум в 2 ивентах
- Минимум 5 сообщений на форуме

**Расширенная форма:**
- Вклад в развитие сервера
- Планы по организации ивентов
- Готовность к наставничеству
- Примеры построек (скриншоты)
- Самооценка репутации в сообществе

---

## 🌐 Функционал веб-сайта

### **Для всех пользователей:**
1. **Главная страница:**
   - Информация о сервере
   - Статистика онлайн в реальном времени
   - Последние новости и объявления

2. **Система регистрации/авторизации:**
   - Классическая форма + Discord OAuth
   - Восстановление пароля через email
   - Двухфакторная аутентификация (для админов)

3. **Личный кабинет:**
   - Привязка Minecraft аккаунта (через коды подтверждения)
   - Управление активными сессиями
   - Настройки email уведомлений
   - История входов и активности

### **Расширенный функционал:**

#### **Мини-форум:**
- 📝 Общее обсуждение
- 🏠 Показать постройку  
- 👥 Поиск команды для проектов
- ❓ Помощь новичкам
- 🎉 Организация ивентов
- 💡 Предложения по серверу

**Возможности:**
- Создание тем (Trust Level 1+)
- Система лайков/дизлайков
- Прикрепление скриншотов
- Уведомления о новых ответах

#### **Календарь ивентов:**
- **Создание:** только Ветераны+
- **Типы:** Совместная постройка, PvP турнир, исследование, конкурсы
- **Функции:** Регистрация на участие, уведомления, повторяющиеся ивенты
- **Интеграция:** Discord календарь

#### **Система репутации:**
- Голосование +1/-1 за других игроков
- Ограничения: 1 голос в неделю на игрока, минимум 5 часов игры
- Отображение: рейтинг в профиле, топ игроков месяца
- Комментарии к оценкам (модерируются)

#### **Статистика в реальном времени:**
- 🟢 Онлайн игроков, TPS, аптайм сервера
- 📊 График активности за 24 часа
- 🏆 Последние достижения игроков
- 📱 Live лента событий

### **Админ-функционал:**

#### **Управление заявками:**
- Три типа: Whitelist, Проверенный, Ветеран
- Автоматическая проверка требований
- История активности кандидата
- Система одобрения/отклонения с комментариями

#### **Глобальные настройки системы:**
- **Trust Level:** Лимиты времени, требования для повышений
- **Email:** SMTP настройки, шаблоны писем, статистика доставки
- **Discord:** Токены, роли, каналы уведомлений
- **Безопасность:** 2FA, попытки входа, блокировки
- **Плагин:** Интервалы проверок, уведомления игрокам

---

## 🎮 Minecraft плагин

### **Основные функции:**

#### **1. Система аутентификации (для пиратских клиентов):**
```java
При первом входе:
1. Игрок заходит с ником на сервер
2. Плагин генерирует код подтверждения
3. Игрок вводит код на сайте
4. Создается связка: аккаунт сайта ↔ Minecraft ник
5. При следующих входах - автоматическая проверка сессии
```

#### **2. Контроль времени игры:**
- Отслеживание времени для новичков (лимит 10 часов)
- Предупреждения за 30 минут до лимита
- Автокик при превышении + сообщение с инструкциями
- Обновление статистики каждые 5 минут

#### **3. API интеграция:**
- Проверка статуса игрока при входе
- Обновление времени игры в реальном времени
- Синхронизация банов и разрешений
- Отправка событий для live статистики

### **Команды игроков:**
- `/account` - информация об аккаунте и trust level
- `/verify <код>` - подтверждение аккаунта при первом входе  
- `/stats [игрок]` - статистика игрока
- `/reputation [игрок]` - репутация игрока
- `/events` - ближайшие ивенты
- `/online` - список онлайн игроков

### **Отслеживаемые события:**
- Вход/выход с сервера
- Получение достижений Minecraft
- Смерти игроков
- Сообщения в чат (без содержимого)
- Подключение к голосовому чату (PlasmoVoice)

---

## 🤖 Discord бот

### **Функции:**
- **Команды:** `!online`, `!stats [игрок]`, `!reputation [игрок]`, `!events`
- **Роли:** Автосинхронизация с Trust Level
- **Уведомления:** Новые заявки, ивенты, достижения игроков
- **Интеграция:** Опциональная привязка аккаунтов для новичков

### **Настройки (опциональные):**
- Требование Discord для снятия лимита времени у новичков
- Автоматическое добавление ролей по рангам
- Уведомления в специальные каналы
- Мост чата (отключен по умолчанию)

---

## 📧 Email система

### **Типы уведомлений:**
- **Безопасность:** Регистрация, восстановление пароля, новое устройство
- **Заявки:** Подача, одобрение, отклонение заявок
- **События:** Напоминания о предстоящих ивентах
- **Система:** Техобслуживание, обновления сервера

### **Настройки:**
- SMTP конфигурация через админ-панель
- Редактируемые шаблоны писем
- Персональные настройки уведомлений для каждого пользователя
- Статистика доставки и логи

---

## 💾 Структура базы данных

### **Основные таблицы:**
```sql
-- Пользователи и аутентификация
users, user_sessions, minecraft_sessions, verification_codes

-- Система рангов и заявок  
rank_applications, user_trust_history, application_requirements

-- Сообщество
forum_categories, forum_topics, forum_replies
events, event_participants, user_reputation

-- Email и уведомления
email_templates, email_queue, email_logs
user_notification_settings

-- Настройки системы
system_settings, rank_settings
user_integrations, server_metrics

-- Статистика и логи
player_stats, live_activity, player_logs
```

---

## ⚙️ Техническая реализация

### **Структура проекта:**
```
minecraft-server-system/
├── website/                 # React/Vue.js фронтенд
├── backend/                 # Node.js API
├── minecraft-plugin/        # Java плагин (Spigot/Paper)
├── discord-bot/            # Discord бот (Node.js)
└── docker-compose.yml      # Для разработки
```

### **API endpoints:**
- `/api/auth/*` - Аутентификация
- `/api/applications/*` - Заявки  
- `/api/minecraft/*` - Интеграция с плагином
- `/api/admin/*` - Админ-функции
- `/api/forum/*` - Мини-форум
- `/api/events/*` - Календарь событий
- `/api/email/*` - Email система

### **Безопасность:**
- JWT токены для API
- Хеширование паролей (bcrypt)
- Rate limiting для API
- 2FA для админов
- Логирование всех критичных действий

---

## 🚀 Масштабируемость

**Оптимизация под малый сервер (10-15 игроков):**
- Кэширование статистики на 5 минут
- Минимальные API запросы от плагина  
- Легковесный фронтенд
- Автоматическое архивирование старых логов

**Заготовки для расширения:**
- Встроенный магазин (отключен, готовая структура БД)
- Система модераторов с расширенными правами
- Интеграция с Telegram ботом
- Система бэкапов и восстановления

---

## 📋 План разработки

### **Этап 1: Основа (2-3 недели)**
- Базовый сайт с регистрацией
- Система заявок на whitelist
- Minecraft плагин с аутентификацией
- База данных и API

### **Этап 2: Расширенный функционал (2-3 недели)**  
- Система Trust Level с ограничениями времени
- Заявки на повышение рангов
- Email система с шаблонами
- Админ-панель настроек

### **Этап 3: Сообщество (1-2 недели)**
- Мини-форум
- Календарь ивентов  
- Система репутации
- Live статистика

### **Этап 4: Интеграция и полировка (1 неделя)**
- Discord бот
- Тестирование всех систем
- Документация для администраторов
- Финальная оптимизация

---

## 🎯 Критерии готовности

### **Обязательный функционал:**
- ✅ Регистрация и whitelist заявки
- ✅ Аутентификация пиратских клиентов  
- ✅ Система Trust Level с ограничениями времени
- ✅ Заявки на повышение рангов
- ✅ Email уведомления
- ✅ Админ-панель с настройками
- ✅ Календарь ивентов
- ✅ Мини-форум и репутация

### **Дополнительный функционал:**
- ✅ Discord интеграция (опционально)
- ✅ Live статистика сервера
- ✅ Система наставничества
- ✅ Готовая структура магазина

---

**Техническое задание готово к реализации!** 🚀

**Когда будешь готов продолжить работу над проектом - пиши, создам GitHub репозиторий с базовой структурой и начнем кодить!**